<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> my site lol</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/2c6f9210e3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav-bar">
            <a href="index.html" class="logo hover">&lt;&sol;Max childerhose&gt;</a>
            <a href="page2.html" class="item hover item3">page 2</a>
            <a class="item hover  item2" href="nameflip2.html">Fliped Name</a>
            <a  class="item hover item1"href="aciiart.html">Ascii Text</a>
            <!-- <table class="nav-table">
                <tr class="nav-row">
                    <td class="logo"> &lt;/Max childerhose&gt;</td>
                    <td class="item"><a href="page2.html" class="item hover">page 2</a></td>
                    <td class="item"><a class="item hover" href="nameflip2.html">Fliped Name</a></td>
                    <td class="item"><a  class="item hover"href="aciiart.html">Acii Art</a></td>
                </tr>
            </table> -->
        </div>
        <a name="top"></a>
        <div class="section1">
            <img src="images/background.jpg" alt="background" style="width: 100%;">
            <h1 class="title"> Max Childerhose</h1>
            <h3 class="birth-date">June 13, 2005</h3>
        </div>
        <div class="section2" id="mysub">
            <h2 class="section2-title">My Subjects</h2>
            <a name="bottom"></a>
            <p class="section2-p">Canadian Histry Since WW1, Construction Technology, <br>
                English, Exploring Computer Technology, Science, <br>
                Introduction To Computer Studies, Introduction to Business, <br>
                Principles of Mathematics</p>
        </div>
        <div class="footer">
            <a href="#top" class="footer-text hover"> Go Back To Top</a>
        </div>
    </body>
</html>
